<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Rules</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:" rel="stylesheet">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>
  		.col-sm-6
  		{
  			margin:0px !important; 
  		}
  		.col-xs-12
  		{
  			margin:0px !important;
  		}
  		#home {
	width: 100vw;
	position: relative;
}

#landingcollege {
    position: absolute;
	top: 35vh;
	font-weight: 700;
	font-family: 'Josefin Sans';
	font-size: 1.4em;
	display: block;
	left: 2vw;
	width: max-content;
}

#landingheading {
    position: absolute;
	top: 36vh;
	font-weight: 700;
	font-family: 'Josefin Sans';
	font-size: 7em;
	display: block;
	left: 2vw;
}

#landingheading2 {
    position: absolute;
	top: 49vh;
	font-weight: 400;
	font-family: 'Josefin Sans';
	font-size: 4em;
	display: block;
	left: 2vw;

}

#landingmemphis { 
	display: block;
    height: 3vh;
    width: 5vw;
    margin-top: 33vh;
    margin-left: 29vw;
}

#landingmemphis2 { 
	display: block;
    height: 25vh;
    width: 20vw;
    margin-top: 13vh;
    margin-left: 12vw;
}

#landingmemphis3 { 
	display: block;
    height: 7vh;
    width: 5vw;
    margin-top: -11vh;
    margin-left: 25vw;
   	animation: rotate 6s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);

}

@-webkit-keyframes rotate {
  0% {
    transform: rotateZ(0deg);
     }
  100% {
  transform: rotateZ(360deg); } }


#landingdummy {
    position: absolute;
	top: 20vh;
	font-weight: 700;
	font-family: 'Josefin Sans';
	font-size: 20em;
	color: #009FB7;
	opacity: 0.5;
	display: block;
}

#landingdummybg {
    position: absolute;
	top: 38vh;
	left: 3vw;
	background-color: #FED766;
	height: 30vh;
	width: 28vw;
	opacity: 0.7;
}

.glitch {
  position: relative;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(41px, 9999px, 45px, 0);
  }
  5% {
    clip: rect(85px, 9999px, 32px, 0);
  }
  10% {
    clip: rect(51px, 9999px, 21px, 0);
  }
  15% {
    clip: rect(40px, 9999px, 68px, 0);
  }
  20% {
    clip: rect(94px, 9999px, 95px, 0);
  }
  25% {
    clip: rect(58px, 9999px, 88px, 0);
  }
  30% {
    clip: rect(97px, 9999px, 56px, 0);
  }
  35% {
    clip: rect(83px, 9999px, 85px, 0);
  }
  40% {
    clip: rect(91px, 9999px, 69px, 0);
  }
  45% {
    clip: rect(10px, 9999px, 41px, 0);
  }
  50% {
    clip: rect(62px, 9999px, 3px, 0);
  }
  55% {
    clip: rect(80px, 9999px, 90px, 0);
  }
  60% {
    clip: rect(68px, 9999px, 49px, 0);
  }
  65% {
    clip: rect(69px, 9999px, 11px, 0);
  }
  70% {
    clip: rect(22px, 9999px, 87px, 0);
  }
  75% {
    clip: rect(4px, 9999px, 25px, 0);
  }
  80% {
    clip: rect(43px, 9999px, 18px, 0);
  }
  85% {
    clip: rect(49px, 9999px, 56px, 0);
  }
  90% {
    clip: rect(45px, 9999px, 96px, 0);
  }
  95% {
    clip: rect(8px, 9999px, 78px, 0);
  }
  100% {
    clip: rect(63px, 9999px, 87px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 10s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(74px, 9999px, 99px, 0);
  }
  5% {
    clip: rect(46px, 9999px, 19px, 0);
  }
  10% {
    clip: rect(18px, 9999px, 27px, 0);
  }
  15% {
    clip: rect(79px, 9999px, 12px, 0);
  }
  20% {
    clip: rect(70px, 9999px, 30px, 0);
  }
  25% {
    clip: rect(53px, 9999px, 7px, 0);
  }
  30% {
    clip: rect(43px, 9999px, 49px, 0);
  }
  35% {
    clip: rect(51px, 9999px, 100px, 0);
  }
  40% {
    clip: rect(96px, 9999px, 29px, 0);
  }
  45% {
    clip: rect(58px, 9999px, 36px, 0);
  }
  50% {
    clip: rect(12px, 9999px, 53px, 0);
  }
  55% {
    clip: rect(71px, 9999px, 17px, 0);
  }
  60% {
    clip: rect(18px, 9999px, 88px, 0);
  }
  65% {
    clip: rect(47px, 9999px, 43px, 0);
  }
  70% {
    clip: rect(80px, 9999px, 50px, 0);
  }
  75% {
    clip: rect(21px, 9999px, 70px, 0);
  }
  80% {
    clip: rect(17px, 9999px, 92px, 0);
  }
  85% {
    clip: rect(4px, 9999px, 21px, 0);
  }
  90% {
    clip: rect(45px, 9999px, 38px, 0);
  }
  95% {
    clip: rect(8px, 9999px, 57px, 0);
  }
  100% {
    clip: rect(58px, 9999px, 15px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 10s infinite linear alternate-reverse;
}

#parallaxlanding {
	height: 100vh;
}

#landingbtn {
	padding: 1.5vh 1.5vw 1.1vh 1.5vw;
    border-radius: 0;
    border: 1.5px solid;
	font-family: 'Josefin Sans';
	font-size: 2em;
    font-weight: 700;
    background-color: rgba(0,0,0,0);
    position: absolute;
    top: 60vh;
    left: 4vw;
}

#landingbulb {
	position: absolute;
	top: 20vh;
	left: auto;
	right: auto;
	display: block;
    height: 70vh;
    width: 100%;
}

#landingbg {
	position: absolute;
	top: 5vh;
	left: auto;
	right: auto;
	display: block;
    height: 90vh;
    width: 50vw;
}


/* RESPONSIVE STUFF */





@media (max-width:992px){



#landingcollege {
	font-size: 1em;
	top: 38vh;
}

#landingheading {
	font-size: 5em;
	top: 40vh;
}

#landingheading2 {
	font-size: 3em;
	top: 50vh;
}


#landingdummy {
	font-size: 12em;
	top: 28vh;
}
}









@media (max-width: 767px) {

	

	#svgdiv {
		top: 50vh;
	}
	#landingbg {
		width: 100%;
    	height: 56vh;
    	top: -5vh;
	}

	#landingbulb {
		height: 45vh;
		top: 5vh;
	}

	#landingdummybg {
		top: 19vh;
	    left: 27vw;
	    width: 40vw;
	    height: 18vh;
	}
	#landingdummy {
		top: 12vh;
		left: 20vw;
	}
	#landingheading {
		top: 20vh;
		left: 24vw;
	}
	#landingheading2 {
		top: 27vh;
		left: 24vw;
	}
	#landingcollege {
		top: 19vh;
		left: 24vw;
	}
	#landingmemphis {
		margin-top: 17vh;
    	margin-left: 60vw;
	}
	#landingmemphis3 {
		margin-top: 41vh;
    	margin-left: 63vw;
	}
	#landingmemphis2 {
		margin-top: 30vh;
    	margin-left: 53vw;
	}
	#landingbtn {
		top: 37vh;
		left: 35vw;
	}

}





@media (max-width:620px){

	#landingdummybg {
	    width: 50vw;
	}

	


	#landingheading {
		font-size: 4.5em;
	}

	
}

@media (max-width: 500px) {


	#landingdummybg {
	    width: 60vw;
	    left: 15vw;
	}
	#landingdummy {
		left: 8vw;
	}
	#landingheading {
		left: 12vw;
	}
	#landingheading2 {
		left: 12vw;
	}
	#landingcollege {
		left: 12vw;
	}
	#landingmemphis {
    	margin-left: 48vw;
	}
	#landingmemphis3 {
    	margin-left: 68vw;
	}
	#landingmemphis2 {
    	margin-left: 46vw;
    	margin-top: 2vh;
	}
	#landingbtn {
		left: 27vw;
	}

	#landingbg {
		height: 50vh;
	}

	#landingbulb {
		height: 40vh;
	}

	

}

@media (max-width: 400px) {

	#landingcollege {
		font-size: 0.8em;
		left: 13vw;
	}
	#landingheading {
		font-size: 3.5em;
	}
	#landingmemphis {
		margin-left: 75vw;
	}
	#landingmemphis3 {
		margin-left: 68vw;
   		margin-top: -14vh;
	}

	#landingdummybg {
		height: 18vh;
	}
	
}

  		</style>
 	
</head>
<body>
<div class="container-fluid">
	
  <div class="row">
    <div class="col-sm-6 col-xs-12" id="svgdiv">
      <img src="/root/AndroidStudioProjects/Scrolls-16/app/src/main/assets/landingbg.svg" class="img-responsive" id="landingbg">
      <img src="/root/AndroidStudioProjects/Scrolls-16/app/src/main/assets/landingbulb.svg" class="img-responsive" id="landingbulb">
    </div>
    <div class="col-sm-6 col-xs-12">
      <div id="parallaxlanding" data-scalar-x="5" data-scalar-y="10">
        <div data-depth="0.40" class="layer"><div id="landingdummybg"></div></div>
        <div data-depth="0.70" class="layer"><span id="landingdummy">S</span></div>
        <div data-depth="0.60" class="layer"><img src="memphis1.svg" class="img-responsive" id="landingmemphis"></div>
        <div data-depth="0.50" class="layer"><span id="landingcollege">AJAY KUMAR GARG ENGINEERING COLLEGE</span></div>
        <div data-depth="0.60" class="layer"><span id="landingheading" class="glitch" data-text="SCROLLS">SCROLLS</span></div>
        <div data-depth="0.50" class="layer"><span id="landingheading2">2017</span></div>
        <div data-depth="0.30" class="layer"><img src="memphis2.svg" class="img-responsive" id="landingmemphis2"></div>
        <div data-depth="0.20" class="layer"><img src="memphis3.svg" class="img-responsive" id="landingmemphis3"></div>
      </div>
              
    </div>

  </div>
</div>
</div>
</body>
</html>
