 <html>
 <head>
 	<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  
  		
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:" rel="stylesheet">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		
 	<style>

 	//top part
.abc
{

}
body
{
  margin:0px;
  padding:0px;

}
.head_background
		{
		position: absolute;
    width: 15em;
    background-color: #FED766;
    height: 15px;
    margin-left: 2%;
		}
		.text_r
		{
			    position: absolute;
    font-size: 2em;
    color: #009Fb7;
    margin-top: -2.5%;
    margin-left: -.75%;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;

			
		}
		.text_head_rules
		{
			position: absolute;
    margin-left: 2%;
    margin-top: -1%;
    font-size: 1.1em;
    font-family: 'Josefin Sans', sans-serif;

		}
		.top_part
		{
			position:absolute;
      font-family: 'Josefin Sans', sans-serif;
      width:100%;
     padding-top: 18%;
      margin:auto;
    

		}
    .content
    {
      width:30%;
      margin:auto;
    }

 		.glitch {
  color: black;
  
  position: relative;
  width: 240px;
  font-weight: 500;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(6px, 9999px, 25px, 0);
  }
  5% {
    clip: rect(17px, 9999px, 37px, 0);
  }
  10% {
    clip: rect(96px, 9999px, 55px, 0);
  }
  15% {
    clip: rect(46px, 9999px, 26px, 0);
  }
  20% {
    clip: rect(1px, 9999px, 17px, 0);
  }
  25% {
    clip: rect(3px, 9999px, 73px, 0);
  }
  30% {
    clip: rect(45px, 9999px, 25px, 0);
  }
  35% {
    clip: rect(45px, 9999px, 14px, 0);
  }
  40% {
    clip: rect(91px, 9999px, 25px, 0);
  }
  45% {
    clip: rect(77px, 9999px, 44px, 0);
  }
  50% {
    clip: rect(6px, 9999px, 28px, 0);
  }
  55% {
    clip: rect(64px, 9999px, 91px, 0);
  }
  60% {
    clip: rect(35px, 9999px, 75px, 0);
  }
  65% {
    clip: rect(61px, 9999px, 42px, 0);
  }
  70% {
    clip: rect(13px, 9999px, 91px, 0);
  }
  75% {
    clip: rect(12px, 9999px, 20px, 0);
  }
  80% {
    clip: rect(16px, 9999px, 28px, 0);
  }
  85% {
    clip: rect(49px, 9999px, 29px, 0);
  }
  90% {
    clip: rect(48px, 9999px, 72px, 0);
  }
  95% {
    clip: rect(38px, 9999px, 71px, 0);
  }
  100% {
    clip: rect(89px, 9999px, 13px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  top: 0;
  color: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 5s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(7px, 9999px, 57px, 0);
  }
  5% {
    clip: rect(32px, 9999px, 72px, 0);
  }
  10% {
    clip: rect(5px, 9999px, 24px, 0);
  }
  15% {
    clip: rect(31px, 9999px, 72px, 0);
  }
  20% {
    clip: rect(22px, 9999px, 93px, 0);
  }
  25% {
    clip: rect(54px, 9999px, 62px, 0);
  }
  30% {
    clip: rect(76px, 9999px, 35px, 0);
  }
  35% {
    clip: rect(12px, 9999px, 62px, 0);
  }
  40% {
    clip: rect(96px, 9999px, 37px, 0);
  }
  45% {
    clip: rect(90px, 9999px, 4px, 0);
  }
  50% {
    clip: rect(33px, 9999px, 8px, 0);
  }
  55% {
    clip: rect(84px, 9999px, 26px, 0);
  }
  60% {
    clip: rect(18px, 9999px, 15px, 0);
  }
  65% {
    clip: rect(48px, 9999px, 38px, 0);
  }
  70% {
    clip: rect(52px, 9999px, 5px, 0);
  }
  75% {
    clip: rect(83px, 9999px, 42px, 0);
  }
  80% {
    clip: rect(22px, 9999px, 68px, 0);
  }
  85% {
    clip: rect(63px, 9999px, 79px, 0);
  }
  90% {
    clip: rect(48px, 9999px, 74px, 0);
  }
  95% {
    clip: rect(95px, 9999px, 7px, 0);
  }
  100% {
    clip: rect(96px, 9999px, 8px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  top: 0;
  color: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 5s infinite linear alternate-reverse;
}
@media (max-width: 330px) and (min-width: 100px) {
  .content
    {
     
      width:80%;
    }

    
}
@media (max-width: 550px) and (min-width: 330px) {
  .content
    {
       width:67%;
     
    }
    
}
@media (max-width:650px) and (min-width: 551px) {
  .content
    {
      width:50%;
      
    }
    
}

 	</style>

 </head>
 <body>
 	<div class="top_part">
    <div class="content">
          <div class="head_background"></div>
          <div class="text_r">R</div>
          <div class="text_head_rules"><div class="glitch" data-text="RULES AND REGULATIONS">RULES AND REGULATIONS </div>
          </div>
    </div>
   </div>

           
 </body>
 </html>