<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/website"
    android:title="Visit Scrolls website"
    app:showAsAction="never"
    />
        <item android:id="@+id/scrollTeam"
            android:title="Scrolls Team"
            app:showAsAction="never"
            />
        <item android:id="@+id/devTeam"
            android:title="Developer's Team"
            app:showAsAction="never"
            />
        <item android:id="@+id/silive"
            android:title="Visit silive.in"
            app:showAsAction="never"
            />
</menu>