<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/register"
            android:checked="false"
            android:title="Register" >
       </item>
        <item
            android:id="@+id/upload"
            android:checked="false"
            android:title="Upload Doc" />
        <item
            android:id="@+id/query"
            android:checked="false"
            android:title="Query Us" />
        <item
            android:id="@+id/download"
            android:checked="false"
            android:title="Download Sample" />
        <item
            android:id="@+id/footer_spacer_2"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

    </group>
</menu>