<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/about_scrolls"
            android:icon="@drawable/ic_topic"
            android:checked="true"
            android:title="ABOUT SCROLLS" >
       </item>
        <item
            android:id="@+id/topics"
            android:checked="false"
            android:icon="@drawable/ic_topic"
            android:title="Topic" />

        <item
            android:id="@+id/rules"
            android:icon="@drawable/ic_topic"
            android:checked="false"
            android:title="SCROLLS RULES" />
        <item
            android:id="@+id/reachus"
            android:icon="@drawable/ic_topic"
            android:checked="false"
            android:title="REACH US" />
        <item
            android:id="@+id/importantdates"
            android:icon="@drawable/ic_topic"
            android:checked="false"
            android:title="IMPORTANT DATES" />
        <item
            android:id="@+id/scrollsweb"
            android:icon="@drawable/ic_topic"
            android:checked="false"
            android:title="VISIT SCROLLS WEBSITE" />
        <item
            android:id="@+id/scrollTeam"
            android:icon="@drawable/ic_topic"
            android:checked="false"
            android:title="Scrolls team" />
        <item
            android:id="@+id/scrollDeveloper"
            android:icon="@drawable/ic_topic"
            android:checked="false"
            android:title="Scrolls Developer" />
        <item
            android:id="@+id/scrollssi"
            android:icon="@drawable/ic_topic"
            android:checked="false"
            android:title="VISIT silive.in" />
        <item
            android:id="@+id/query"
            android:icon="@drawable/ic_topic"
            android:checked="false"
            android:title="Query Us" />
        <item
            android:id="@+id/footer_spacer_2"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

    </group>
</menu>