<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/topics"
            android:checked="false"
            android:icon="@drawable/topicsicon"
            android:title="Topic" />

        <item
            android:id="@+id/rules"
            android:icon="@drawable/rules"
            android:checked="false"
            android:title="SCROLLS RULES" />
        <item
            android:id="@+id/reachus"
            android:icon="@drawable/rechusic"
            android:checked="false"
            android:title="REACH US" />
        <item
            android:id="@+id/importantdates"
            android:icon="@drawable/scheduleicon"
            android:checked="false"
            android:title="IMPORTANT DATES" />
        <item
            android:id="@+id/scrollsweb"
            android:icon="@drawable/scrollswebsite"
            android:checked="false"
            android:title="VISIT SCROLLS WEBSITE" />
        <item
            android:id="@+id/scrollTeam"
            android:icon="@drawable/scrollsteamm"
            android:checked="false"
            android:title="Scrolls team" />
        <item
            android:id="@+id/scrollDeveloper"
            android:icon="@drawable/developerteamm"
            android:checked="false"
            android:title="Scrolls Developer" />
        <item
            android:id="@+id/scrollssi"
            android:icon="@drawable/silogo"
            android:checked="false"
            android:title="VISIT silive.in" />
        <item
            android:id="@+id/query"
            android:icon="@drawable/help"
            android:checked="false"
            android:title="Query Us" />


    </group>
</menu>