<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.silive.scrolls17.activities.SecondActivity">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"

        android:id="@+id/toolbar"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:theme="@style/MainActivityToolbar"
        app:titleTextColor="#FFFFFF"
       >
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">
          <android.support.constraint.Guideline
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/guideline10"
          app:layout_constraintGuide_percent="0.35"
          android:orientation="vertical" />

          <android.support.constraint.Guideline
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/guideline12"
              app:layout_constraintGuide_percent="1"
              android:orientation="vertical" />


          <android.support.constraint.Guideline
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/guideline16"
              app:layout_constraintGuide_percent="0.2"
              android:orientation="horizontal" />

          <android.support.constraint.Guideline
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/guideline14"
              app:layout_constraintGuide_percent="0.8"
              android:orientation="horizontal" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline10"
            app:layout_constraintRight_toRightOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="@+id/guideline16"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"

            android:id="@+id/imageHead"
            android:background="@drawable/aboutcrolls">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:foregroundGravity="right"
            android:layout_gravity="right|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"


            >

        </ImageView>
         </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ></android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>
