<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/llFullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Title"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/colorPrimary"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:tint="@color/bg_dark_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="5dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>