<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.silive.scrolls.Fragments.AboutUs"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patron"
                android:id="@+id/one"
                android:padding="8dp"
                android:layout_margin="3dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advisory Head"
                android:id="@+id/two"
                android:padding="8dp"
                android:layout_margin="3dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organising Head"
                android:id="@+id/three"
                android:padding="8dp"
                android:layout_margin="3dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technical Committee"
                android:id="@+id/four"
                android:padding="8dp"
                android:layout_margin="3dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Coordinators"
                android:id="@+id/five"
                android:padding="8dp"
                android:layout_margin="3dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web Developers"
                android:id="@+id/six"
                android:padding="8dp"
                android:layout_margin="3dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Developers"
                android:id="@+id/seven"
                android:padding="8dp"
                android:layout_margin="3dp"/>

        </LinearLayout>

    </ScrollView>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/bottom_sheet"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fbc94a">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:id="@+id/heading"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#e1b442"
                android:text="Patron"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/text_left"
                    android:text="R.K.Agarwal"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/text_right"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="President, GMA"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
