<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.silive.scrolls16.Fragments.DialogInvalidMail"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check your mail address"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="3dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_query"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#fbc94a"
        android:text="OK"/>

</LinearLayout>
