<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/team_individual_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/white"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabSelectedTextColor="@color/colorAccent">
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:id="@+id/reg_individual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/stud_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:hint="Enter your name"
                android:inputType="textPersonName"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="College" />

                <Spinner
                    android:id="@+id/stud_college"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Course" />

                <Spinner
                    android:id="@+id/stud_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/courses"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Year" />

                <Spinner
                    android:id="@+id/stud_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/Year"></Spinner>

            </LinearLayout>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/stud_other_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your college name"
                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/stud_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your student Id"
                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/stud_mob_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"
                android:maxLength="10"
                android:inputType="phone"
                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/stud_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your mail address"
                android:inputType="textEmailAddress"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Need Accommodation" />

                <CheckBox
                    android:id="@+id/stud_accommodation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></CheckBox>


            </LinearLayout>

            <Button
                android:id="@+id/individual_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:text="Submit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reg_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Team name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp">

                <RadioGroup
                    android:id="@+id/no_of_team_members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/two_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="2 members" />

                    <RadioButton
                        android:id="@+id/three_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 members" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/member_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Member 1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/member_one_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Scrolls ID" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/member_one_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Name" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/member_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Member 2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/member_two_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Scrolls ID" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/member_two_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Name" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/member_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Member 3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/member_three_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Scrolls ID" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/member_three_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Name" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Select a team leader" />

                <RadioGroup
                    android:id="@+id/team_leader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/leader_member_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Member 1" />

                    <RadioButton
                        android:id="@+id/leader_member_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member 2" />

                    <RadioButton
                        android:id="@+id/leader_member_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member 3"
                        android:visibility="gone"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Domain" />

                <Spinner
                    android:id="@+id/team_domain"
                    android:entries="@array/domain_array"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Topic" />

                <Spinner
                    android:id="@+id/team_topic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </Spinner>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Password" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    />


            </LinearLayout>


            <Button
                android:id="@+id/submit_team_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:text="Create" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>


