<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline12"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="384dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline13"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline16"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline14"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline19"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="536dp"
        tools:layout_editor_absoluteX="0dp" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/guideline12"
 />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/guideline12"
        android:layout_weight="0"
        android:background="@color/bggraynew"
        android:padding="5dp"
       android:layout_alignParentBottom="true">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline101"
            app:layout_constraintGuide_percent="0.05"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="56dp"
            tools:layout_editor_absoluteX="38dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline121"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="56dp"
            tools:layout_editor_absoluteX="337dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline131"
            app:layout_constraintGuide_percent="0.0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="56dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline161"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="240dp"
            tools:layout_editor_absoluteX="0dp" />
<android.support.constraint.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/layout_bg"
    app:layout_constraintLeft_toLeftOf="@+id/guideline101"
    app:layout_constraintTop_toTopOf="@+id/guideline131"
    app:layout_constraintBottom_toTopOf="@+id/guideline161"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintRight_toLeftOf="@+id/guideline121"
    android:orientation="vertical">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1011"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="38dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1211"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="337dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1311"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1611"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1612"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1613"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1614"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_editor_absoluteX="0dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1011"
        app:layout_constraintTop_toTopOf="@+id/guideline1311"
        app:layout_constraintBottom_toTopOf="@+id/guideline1611"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/guideline1211"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        tools:layout_editor_absoluteY="327dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="Ajay Kumar Garg Engineering College"

            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1011"
        app:layout_constraintTop_toTopOf="@+id/guideline1611"
        app:layout_constraintBottom_toTopOf="@+id/guideline1612"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/guideline1211"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
        tools:layout_editor_absoluteY="327dp"
        tools:layout_editor_absoluteX="8dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/location_pointer"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="27th KM Milestone, Delhi - Hapur Bypass Road, P.O. Adhyatmik Nagar, Ghaziabad, Uttar Pradesh 201009"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1011"
        app:layout_constraintTop_toTopOf="@+id/guideline1612"
        app:layout_constraintBottom_toTopOf="@+id/guideline1613"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/guideline1211"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:layout_editor_absoluteY="327dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_globe"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/akgec_site"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="www.akgec.in"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1011"
        app:layout_constraintTop_toTopOf="@+id/guideline1613"
        app:layout_constraintBottom_toTopOf="@+id/guideline1614"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/guideline1211"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:layout_editor_absoluteY="327dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_call"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="0120 276 2841"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
