<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell_patron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <FrameLayout
                android:id="@+id/cell_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1b442"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="R.K.Agarwal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="President, GMA"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#9E9E9E"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Patron" />
            </FrameLayout>

        </com.ramotion.foldingcell.FoldingCell>

        <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell_advisry_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <FrameLayout
                android:id="@+id/cell_content_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1b442"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="R.K.Agarwal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Director, AKGEC"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cell_title_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#9E9E9E"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Advisory Head" />
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>

        <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell_organising_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <FrameLayout
                android:id="@+id/cell_content_view_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1b442"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="V.K.Parashar"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="DSW, AKGEC"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cell_title_view_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#9E9E9E"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Organising Head" />
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>

        <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell_tech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <FrameLayout
                android:id="@+id/cell_content_view_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1b442"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text="Prof. P.K. Chopra\nProf. P.K. Sharda\nProf. S.L. Kapoor\nProf. B.M. Kalra\nProf. I.P. Sharma\nProf. R.P. Saw\nProf. B. Parashad\nProf. Bhupul Singh"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="HOD,EC/EI,AKGEC\nHOD,AS-H,AKGEC\nHOD,MCA,AKGEC\nHOD,CSE,AKGEC\nHOD,ME,AKGEC\nHOD,IT,AKGEC\nHOD,CIVIL,AKGEC\nHOD,EN,AKGEC"
                        android:textColor="#ffffff" />

                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/cell_title_view_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:background="#9E9E9E"
                    android:gravity="center"
                    android:text="Technical Committee" />
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>

        <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell_stud_coor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <FrameLayout
                android:id="@+id/cell_content_view_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1b442"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text="SANDEEP GUPTA\nMayank Bahadur\nSuhanee Singh"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text="8802119708\n8802119708\n"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cell_title_view_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:background="#9E9E9E"
                    android:gravity="center"
                    android:text="Student Coordinators" />
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>

        <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <FrameLayout
                android:id="@+id/cell_content_view_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1b442"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Gaurav Arora\nPranav Chaudhary\nSukankshi Jain\nSiddhant Goral\nKunal Chaudhary\nRajat Sharma\nDeepak Singh\nAkash Kool"
                    android:textColor="#ffffff" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/cell_title_view_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#9E9E9E"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Web Developers" />
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>

        <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <FrameLayout
                android:id="@+id/cell_content_view_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1b442"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Shobhit Agarwal\nKartikey Srivastava\nAbishek Kumar Gupta\nAkriti Verma"
                    android:textColor="#ffffff" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/cell_title_view_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#9E9E9E"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="App Developers" />
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>


    </LinearLayout>
</ScrollView>