<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#a1000000"
            app:layout_scrollFlags="scroll|snap"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                app:layout_collapseMode="parallax"

                android:layout_height="match_parent">
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/about_scrolls_web_view"
                    android:isScrollContainer="true"
                    ></WebView>
<RelativeLayout
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:id="@+id/rlShowTopics"
    android:layout_marginTop="38dp"
    android:background="@drawable/semi_circle_top"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    > <TextView
    android:id="@+id/tvShowTopics"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:text="Topics"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_keyboard_arrow_up_black"

        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

                </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_gray"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvDomains"
        android:padding="10dp"
        android:foregroundGravity="center_horizontal"
       >
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/rlHideTopics"
        android:background="@drawable/semi_circle_bottom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        > <TextView
        android:id="@+id/tvHideTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="About Us"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_keyboard_arrow_down_black"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topicsDialog">
        <include layout="@layout/dialog_topic"/>
    </RelativeLayout>
-->
</android.support.design.widget.CoordinatorLayout>