<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.silive.scrolls.Fragments.UploadDoc"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llForm"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please login to upload a doc"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="#000000" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Team Id"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:id="@+id/login_team_id"
            android:layout_above="@+id/user_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:layout_margin="3dp"
            android:id="@+id/login_password"
            android:layout_above="@+id/user_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Login"
            android:background="#fbc94a"
            android:id="@+id/user_login"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not registered yet"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:layout_above="@+id/user_register"
            android:id="@+id/textView" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Register"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/user_register"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#fbc94a"
            android:layout_margin="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/upload"
            android:padding="3dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload a doc"
                android:padding="3dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:id="@+id/upload_doc"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/llUpload">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:src="@drawable/ic_cloud_upload_black"
    />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Select PDF"
            android:id="@+id/btnSelect"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
