<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:background="@color/bg_dark_gray"
    android:layout_margin="3dp"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/audi"
        android:id="@+id/iv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_trans"
        android:padding="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tvDomain"
            android:textColor="@color/colorPrimary"
            android:text="Computer Science  Information Technology"
            android:textAppearance="@android:style/TextAppearance.Small"/>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="See Topics"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Small"/>
        </LinearLayout>-->

    </LinearLayout>

</RelativeLayout>