<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"


      >

        <ImageView
            android:id="@+id/tvNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:src="@drawable/one" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Computer Science  Information Technology"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/colorAccent" />
        </LinearLayout>


</LinearLayout>