<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:background="@color/bg_dark_gray"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_gray"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:id="@+id/tvDomain"
            android:textColor="@color/colorPrimary"
            android:text="Computer Science  Information Technology"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="See Topics"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Small"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>