<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:background="@color/bg_dark_gray"
    android:layout_margin="3dp"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/audi"
        android:id="@+id/iv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_trans"

        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDomain"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Computer Science  Information Technology"
            android:textSize="11sp"/>
      <ImageView
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginRight="5dp"
          android:src="@drawable/ic_arrow_right"
          android:background="@drawable/circle_primary"
          />

    </LinearLayout>

</RelativeLayout>