<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline19"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline20"
        app:layout_constraintGuide_percent="0.19"
        android:orientation="vertical" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline21"
        app:layout_constraintGuide_percent="0.88"
        android:orientation="vertical" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline24"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline25"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline26"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/parashar"
            android:id="@+id/member_pic"
            app:layout_constraintLeft_toLeftOf="@id/guideline20"
            app:layout_constraintRight_toLeftOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            />


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="VK SHARMA"
        android:id="@+id/member_name"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline20"
        app:layout_constraintRight_toLeftOf="@+id/guideline21"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>
