<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splash"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/audi"/>
        <com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout
            android:layout_width="match_parent"
            android:id="@+id/parallaxLayer"
            android:foregroundGravity="bottom"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="bottom"
                android:src="@drawable/podium"

                android:layout_gravity="bottom"
                app:layout_parallaxZIndex="10"

                />
        </com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajay Kumar Garg Engineering College"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/tvCollegeName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scrolls 2016"
            android:gravity="center"
            android:layout_below="@id/tvCollegeName"
            android:textSize="45sp"
            android:id="@+id/tvAppName"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="in Association with GMA"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_below="@id/tvAppName"
            />

    </RelativeLayout>





</RelativeLayout>
