<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.silive.scrolls16.Activities.SecondActivity">

<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ms_activeStepColor="@color/colorPrimary"
    app:ms_completeButtonText="Submit"
    app:ms_showBackButtonOnFirstStep="true"
    app:ms_stepperFeedbackType="content_progress|disabled_bottom_navigation"
    app:ms_stepperType="dots" />
    </android.support.design.widget.CoordinatorLayout>